# config-service

./: .gitignore  .travis.yml  CMD.md  README.md  appveyor.yml  build.cake
scripts/: CreateFakeSettings.csx
src/: appsettings.json
src/ConfigEditor/: Startup.cs  appsettings.json
src/ConfigEditor/Models/: AppSettings.cs
src/ConfigEditor/Properties/: launchSettings.json
src/ConfigService/: ConfigService.csproj  Program.cs  Startup.cs  Validator.cs  appsettings.json  omnisharp.json
src/ConfigService.Tests/: ConfigService.Tests.csproj  SearchControllerTest.cs
src/ConfigService/Attributes/: BasicAuthorizeAttribute.cs
src/ConfigService/Controllers/: DemoContent.cs  DemoContentRequest.cs  GetContentResult.cs  GetFile.cs  GetLoginRequest.cs  GetPath.cs  Node.cs  SaveContent.cs  SaveContentRequest.cs  SaveContentResult.cs  SearchController.cs
src/ConfigService/Models/: AppSettings.cs  Login.cs  Project.cs
src/ConfigService/Utility/: AppService.cs
