<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bcircle-config-editor</ToolCommandName>
        <PackageId>BCircle.ConfigEditor</PackageId>
        <Version>0.1.6</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BrotliSharpLib" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
        <!-- <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" /> -->
        <PackageReference Include="NJsonSchema" Version="9.10.64" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
        <!-- <PackageReference Include="System.IO.Compression.Brotli" Version="0.1.0-e180119-3" /> -->
    </ItemGroup>

</Project>
